# tadeuBooter

./: .gitignore  README.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle  settings.gradle.kts
.github/workflows/: gradle-ci.yml  maven-ci.yml
data/: build.gradle.kts
libs/apccommons/cli/: AlreadySelectedException.java  AmbiguousOptionException.java  BasicParser.java  CommandLine.java  CommandLineParser.java  DefaultParser.java  GnuParser.java  MissingArgumentException.java  MissingOptionException.java  Option.java  OptionBuilder.java  OptionGroup.java  OptionValidator.java  Options.java  ParseException.java  Parser.java  PatternOptionBuilder.java  PosixParser.java  TypeHandler.java  UnrecognizedOptionException.java  Util.java  package-info.java
libs/asm/: AnnotationVisitor.java  AnnotationWriter.java  Attribute.java  ByteVector.java  ClassReader.java  ClassTooLargeException.java  ClassVisitor.java  ClassWriter.java  ConstantDynamic.java  Constants.java  Context.java  CurrentFrame.java  Edge.java  FieldVisitor.java  FieldWriter.java  Frame.java  Handle.java  Handler.java  Label.java  MethodTooLargeException.java  MethodVisitor.java  MethodWriter.java  ModuleVisitor.java  ModuleWriter.java  Opcodes.java  RecordComponentVisitor.java  RecordComponentWriter.java  Symbol.java  SymbolTable.java  Type.java  TypePath.java  TypeReference.java
libs/asm/signature/: SignatureReader.java  SignatureVisitor.java  SignatureWriter.java
libs/google/gson/: ExclusionStrategy.java  FieldAttributes.java  FieldNamingPolicy.java  FieldNamingStrategy.java  Gson.java  GsonBuilder.java  InstanceCreator.java  JsonArray.java  JsonDeserializationContext.java  JsonDeserializer.java  JsonElement.java  JsonIOException.java  JsonNull.java  JsonObject.java  JsonParseException.java  JsonParser.java  JsonPrimitive.java  JsonSerializationContext.java  JsonSerializer.java  JsonStreamParser.java  JsonSyntaxException.java  LongSerializationPolicy.java  ReflectionAccessFilter.java  ToNumberPolicy.java  ToNumberStrategy.java  TypeAdapter.java  TypeAdapterFactory.java  package-info.java
libs/google/yamlbeans/: Beans.java  DeferredConstruction.java  SafeYamlConfig.java  Version.java  YamlConfig.java  YamlException.java  YamlReader.java  YamlWriter.java
libs/hikari/: HikariConfig.java  HikariConfigMXBean.java  HikariDataSource.java  HikariJNDIFactory.java  HikariPoolMXBean.java  SQLExceptionOverride.java
libs/hikari/hibernate/: HikariConfigurationUtil.java  HikariConnectionProvider.java
libs/hikari/metrics/: IMetricsTracker.java  MetricsTracker.java  MetricsTrackerFactory.java  PoolStats.java
libs/hikari/pool/: HikariPool.java  HikariProxyCallableStatement.java  HikariProxyConnection.java  HikariProxyDatabaseMetaData.java  HikariProxyPreparedStatement.java  HikariProxyResultSet.java  HikariProxyStatement.java  PoolBase.java  PoolEntry.java  ProxyCallableStatement.java  ProxyConnection.java  ProxyDatabaseMetaData.java  ProxyFactory.java  ProxyLeakTask.java  ProxyLeakTaskFactory.java  ProxyPreparedStatement.java  ProxyResultSet.java  ProxyStatement.java
libs/hikari/util/: ClockSource.java  ConcurrentBag.java  DriverDataSource.java  FastList.java  IsolationLevel.java  JavassistProxyFactory.java  PropertyElf.java  SuspendResumeLock.java  UtilityElf.java
libs/javassist/: ByteArrayClassPath.java  CannotCompileException.java  ClassClassPath.java  ClassMap.java  ClassPath.java  ClassPathList.java  ClassPool.java  ClassPoolTail.java  CodeConverter.java  CtArray.java  CtBehavior.java  CtClass.java  CtClassType.java  CtConstructor.java  CtField.java  CtMember.java  CtMethod.java  CtNewClass.java  CtNewConstructor.java  CtNewMethod.java  CtNewWrappedConstructor.java  CtNewWrappedMethod.java  CtPrimitiveType.java  DirClassPath.java  FieldInitLink.java  JarClassPath.java  JarDirClassPath.java  Loader.java  LoaderClassPath.java  Modifier.java  NotFoundException.java  SerialVersionUID.java  Translator.java  URLClassPath.java
libs/javassist/bytecode/: AccessFlag.java  AnnotationDefaultAttribute.java  AnnotationsAttribute.java  AttributeInfo.java  BadBytecode.java  BootstrapMethodsAttribute.java  ByteArray.java  ByteStream.java  ByteVector.java  Bytecode.java  ClassFile.java  ClassFilePrinter.java  ClassFileWriter.java  ClassInfo.java  CodeAnalyzer.java  CodeAttribute.java  CodeIterator.java  ConstInfo.java  ConstInfoPadding.java  ConstPool.java  ConstantAttribute.java  DeprecatedAttribute.java  Descriptor.java  DoubleInfo.java  DuplicateMemberException.java  DynamicInfo.java  EnclosingMethodAttribute.java  ExceptionTable.java  ExceptionTableEntry.java  ExceptionsAttribute.java  FieldInfo.java  FieldrefInfo.java  FloatInfo.java  InnerClassesAttribute.java  InstructionPrinter.java  IntegerInfo.java  InterfaceMethodrefInfo.java  InvokeDynamicInfo.java  LineNumberAttribute.java  LocalVariableAttribute.java  (+25 more)
libs/javassist/compiler/: AccessorMaker.java  CodeGen.java  CompileError.java  Javac.java  JvstCodeGen.java  JvstTypeChecker.java  KeywordTable.java  Lex.java  MemberCodeGen.java  MemberResolver.java  NoFieldException.java  Parser.java  ProceedHandler.java  SymbolTable.java  SyntaxError.java  Token.java  TokenId.java  TypeChecker.java
libs/javassist/convert/: TransformAccessArrayField.java  TransformAfter.java  TransformBefore.java  TransformCall.java  TransformCallToStatic.java  TransformFieldAccess.java  TransformNew.java  TransformNewClass.java  TransformReadField.java  TransformWriteField.java  Transformer.java
libs/javassist/expr/: Cast.java  ConstructorCall.java  Expr.java  ExprEditor.java  FieldAccess.java  Handler.java  Instanceof.java  MethodCall.java  NewArray.java  NewExpr.java
libs/javassist/runtime/: Cflow.java  Desc.java  DotClass.java  Inner.java
libs/javassist/scopedpool/: ScopedClassPool.java  ScopedClassPoolFactory.java  ScopedClassPoolFactoryImpl.java  ScopedClassPoolRepository.java  (+2 more)
libs/reflections/: Configuration.java  ReflectionUtils.java  Reflections.java  ReflectionsException.java  Store.java
shared/: build.gradle.kts
spigot/: build.gradle.kts  settings.gradle.kts
(+1995 files in other folders)
