plugins {
    id 'java'
}

group = 'com.github.zyypj'
version = '1.0'

repositories {
    mavenCentral()
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven { url "https://repo.dmulloy2.net/repository/public/" }
}

dependencies {
    compileOnly files("libs/spigot.jar")
    compileOnly files("libs/Vault.jar")
    compileOnly files("libs/common.jar")
    compileOnly("org.projectlombok:lombok:1.18.38")
    compileOnly 'com.comphenix.protocol:ProtocolLib:5.1.0'

    annotationProcessor("org.projectlombok:lombok:1.18.38")

    implementation 'com.zaxxer:HikariCP:4.0.3'
    implementation "net.kyori:adventure-text-serializer-legacy:4.19.0"
}

def targetJavaVersion = 8
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
